MAESTRO_ADDRESS="[::]:${MAESTRO_PORT}"

MAESTRO_MONGO_DB=${MAESTRO_MONGO_DB}
MAESTRO_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MAESTRO_MONGO_DB}?authSource=admin

MAESTRO_SANTACLAUS_URI=santaclaus:8080
MAESTRO_HARDWARE_MALIN_URI=bugle:8080
MAESTRO_VAULT_URI=vault:8080

MAESTRO_TESTS_HOST=localhost
MAESTRO_TESTS_PORT=8080