MAESTRO_ADDRESS="[::]:8080"
MAESTRO_PORT=8080

MAESTRO_MONGO_DB=maestro
MONGO_USERNAME=admin
MONGO_PASSWORD="BzddG9mYFYIHmVzgVuqJpbrXM"
MONGO_PORT=27017
MONGO_MACHINE=mongo
MONGO_VOLUME=maestro-volume

MAESTRO_SANTACLAUS_URI=santaclaus:8080
MAESTRO_HARDWARE_MALIN_URI=bugle:8080
MAESTRO_VAULT_URI=vault:8080