MAESTRO_ADDRESS="[::]:8080"
MAESTRO_PORT=8080

MAESTRO_MONGO_DB=unit_tests_maestro
MONGO_USERNAME=admin
MONGO_PASSWORD="Mwn7kMxxkIpFFSdZDji5E4dX6"
MONGO_PORT=27017
MONGO_MACHINE=mongo

MAESTRO_SANTACLAUS_URI=santaclaus:8080
MAESTRO_HARDWARE_MALIN_URI=bugle:8080
MAESTRO_VAULT_URI=vault:8080