MAESTRO_ADDRESS="[::]:8080"
MAESTRO_PORT=8080

MAESTRO_MONGO_DB=unit_tests_maestro
MONGO_USERNAME=admin
MONGO_PASSWORD="Mwn7kMxxkIpFFSdZDji5E4dX6"
MONGO_PORT=27017
MONGO_MACHINE=mongo
MONGO_VOLUME=maestro-unit_tests-volume

MAESTRO_SANTACLAUS_URI=santaclaus:8080
MAESTRO_HARDWARE_MALIN_URI=bugle:8080
MAESTRO_VAULT_URI=vault:8080

MAESTRO_TESTS_HOST=localhost
MAESTRO_TESTS_PORT=8080