# Build
EXEC_TYPE=unit_tests

MAESTRO_PORT=8080
MAESTRO_ENV_FILE=env/unit_tests.env # Current file path

MAESTRO_MONGO_DB=unit_tests_maestro
MONGO_USERNAME=admin
MONGO_PASSWORD="Mwn7kMxxkIpFFSdZDji5E4dX6"
MONGO_PORT=27017
MONGO_VOLUME=maestro-unit_tests-volume
MONGO_HOST=localhost

# Run
MAESTRO_ADDRESS="[::]:${MAESTRO_PORT}"

MAESTRO_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MAESTRO_MONGO_DB}?authSource=admin

MAESTRO_SANTACLAUS_URI=santaclaus:8080
MAESTRO_BUGLE_URI=bugle:8080
MAESTRO_VAULT_URI=vault:8080

MAESTRO_TESTS_HOST=localhost
MAESTRO_TESTS_PORT=${MAESTRO_PORT}