name: Functional tests

on:
  workflow_run:
    workflows: [ "Check compilation" ]
    branches: [ main, develop ]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Cache project
        uses: actions/cache@v3
        with:
          path: |
            /opt/mongo
            ./
          key: ${{ runner.os }}-functional_tests

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.REPO_PROTOBUF_INTERFACES_TOKEN }}
          # secret containing a token allowing access to private repo (protobuf-interface submodule)

      - name: Generate Makefile
        run: cmake -D functional_tests=true -S . -B build

      - name: Build
        run: make -C build functional_tests

  tests:
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    needs: build
    strategy:
      matrix:
        indexes: [ 1 ]
    steps:
      - name: Cache project
        uses: actions/cache/restore@v3
        id: cache
        with:
          path: |
            /opt/mongo
            ./
          key: ${{ runner.os }}-functional_tests

      - name: Cache miss
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          echo "::error title=Cache miss::Could not retrieve cache from build functional tests job for index ${{ matrix.indexes }}"
          exit 1

      - name: Run functional tests
        run: |
          ./build/functional_tests ${{ matrix.indexes }} >> $GITHUB_STEP_SUMMARY

      - name: Result
        if: always()
        run: cat $GITHUB_STEP_SUMMARY